language: node_js
node_js:
  - "0.12"
before_script:
before_script:
  - sleep 2 # give server time to start
  - npm install -g gulp
  - npm install -g bower
  - npm install -g karma
script:
  - npm install
  - bower install
  - npm run test-single-run