language: node_js
node_js:
  - "0.12"
before_script:
before_script:
  - sleep 2 # give server time to start
  - cnpm install -g gulp
  - cnpm install -g bower
  - cnpm install -g karma
script:
  - cnpm install
  - bower install
  - cnpm run test-single-run