language: node_js
node_js:
  - "5.10.1"
before_script:
before_script:
  - npm install -g cnpm --registry=https://registry.npm.taobao.org
  - sleep 2 # give server time to start
  - cnpm install -g gulp
  - cnpm install -g bower
  - cnpm install -g karma
script:
  - cnpm install
  - bower install
  - cnpm run test-single-run